spring.datasource.url=jdbc:mysql://localhost:3306/QL_ChuyenBay

#spring.datasource.url=jdbc:mysql://mysqldb/QL_ChuyenBay

spring.datasource.username = root
spring.datasource.password= 24683579
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.id.new_generator_mappings=true

#spring.activemq.broker-url=tcp://localhost:8161
#spring.activemq.user=admin
#spring.activemq.password=admin

#spring.jms.pub-sub-domain=true

spring.application.name=qlcb_docker
server.port=8088
